# WordToPdf

./: Dockerfile  pom.xml  readme.md
.github/workflows/: docker-image.yml  maven.yml
src/main/java/com/wordtopdf/: WordToPdf.java
src/main/java/com/wordtopdf/controller/: ConversionController.java
src/main/java/com/wordtopdf/model/: SendPdfRequest.java
src/main/java/com/wordtopdf/service/: ConversionService.java
src/main/resources/: application.properties
