twilio.accountSid=AC90ed2818a968a6aa460b07f780fa3c2c
twilio.authToken=b13cd3942d365cf935ae6582b2046e15
twilio.fromWhatsappNumber=+14155238886

word.folderpath=/path/to/worddocuments
pdf.folderpath=/path/to/pdffolder